git init
git fetch
git mv
git pull
git branch
git status
git log

git commit -m "#998688 reach rps setup" -m "#998688 add reach test RPS setup"
git push --set-upstream origin users/sheng.zhang/workitem/998688
git request-submit -b master bugfix998688ed30545b
-----------------------------------------------------
git checkout -b users/wang.li/bugfix/825514_3_1
git commit -m "#825514" -m "#825514 add the missing part to set the tenantId for the CloudSubscription to make sure non-default tenant Data can be migrated accordingly"
git push --set-upstream origin users/wang.li/bugfix/825514_3_1
git request-submit -b master bugfix825514pr9339
